{
    "compilerOptions": {
        "sourceRoot": "/ts",
        "outDir": "js/dist",
        "target": "es2015",
        "module": "es2015",
        "sourceMap": true,
        "watch": true,
        "declaration": true
    }
}
